

FC:\Users\Eduardo\Documents\IFSP\A5LP1\padaria\Padaria\Views\JanelaAdicionarProduto.xaml;;
FC:\Users\Eduardo\Documents\IFSP\A5LP1\padaria\Padaria\Views\JanelaAlterarQuantidade.xaml;;
FC:\Users\Eduardo\Documents\IFSP\A5LP1\padaria\Padaria\Views\JanelaInserirComanda.xaml;;
FC:\Users\Eduardo\Documents\IFSP\A5LP1\padaria\Padaria\Views\JanelaRemoverProduto.xaml;;
FC:\Users\Eduardo\Documents\IFSP\A5LP1\padaria\Padaria\Views\JanelaLogin.xaml;;
FC:\Users\Eduardo\Documents\IFSP\A5LP1\padaria\Padaria\Views\JanelaRealizarPagamento.xaml;;
FC:\Users\Eduardo\Documents\IFSP\A5LP1\padaria\Padaria\Views\JanelaVerComandas.xaml;;

