

FC:\Users\ProBook\Desktop\padaria-csharp-master\Padaria\Views\JanelaAdicionarProduto.xaml;;
FC:\Users\ProBook\Desktop\padaria-csharp-master\Padaria\Views\JanelaAlterarQuantidade.xaml;;
FC:\Users\ProBook\Desktop\padaria-csharp-master\Padaria\Views\JanelaInserirComanda.xaml;;
FC:\Users\ProBook\Desktop\padaria-csharp-master\Padaria\Views\JanelaRemoverProduto.xaml;;
FC:\Users\ProBook\Desktop\padaria-csharp-master\Padaria\Views\JanelaLogin.xaml;;
FC:\Users\ProBook\Desktop\padaria-csharp-master\Padaria\Views\JanelaRealizarPagamento.xaml;;
FC:\Users\ProBook\Desktop\padaria-csharp-master\Padaria\Views\JanelaVerComandas.xaml;;

